<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Project</title>
    <link rel="stylesheet" href="./Code_ninja/index.css">
</head>
<body>
    <header id="body-header">
        <div id="nav">
            <a id="bars" href="#links"><i class="fa-solid fa-bars"></i></a>
            <ul id="links">
               <li><a href="" id="active">Home</a></li>
               <li><a href="#about">about</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        
        <div class="name">Karan Kumar</div>
        <div class="social-icon">
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-facebook"></i></a></div>
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-whatsapp"></i></a></div>
            <div class="round-box"><a href="mailto:krn0869@gmail.com" class="icon"><i class="fa-regular fa-envelope"></i></a></div>
        </div>
    </header>
<!-- about section -->
    <section id="about">
        <div id="dp">
            <img  src="../karan.jpg" width="200px" height="200px">
        </div>
        <div id="ab">
            <p>I am dedicated, organized and self-motivated person able to work in a busy environment and produce high standard work.I am excellent team worker and able to take instruction
                from all levels and build up good working relationships with all colleagues.I am flexible, reliable and possess excellent time keeping skills.
            </p>
        </div>

    </section>
<!-- skills section -->
    <section id="skills">
    <div class="skill-container">
        <h2><i class="fa-solid fa-building-columns"></i>SKILLS</h2>
        <div class="skills">
            <div class="skill">
                <div id="skill-level1" class="alignLeft">C++</div>
            </div>
            <div class="skill">
                <div id="skill-level2" class="alignLeft">Java</div>
            </div>
            <div class="skill">
                <div id="skill-level3" class="alignLeft">HTML</div>
            </div>
            <div class="skill">
                <div id="skill-level4" class="alignLeft">Javascript</div>
            </div>
            <div class="skill">
                <div id="skill-level5" class="alignLeft">DSA</div>
            </div>
            <div class="skill">
                <div id="skill-level6" class="alignLeft">CSS</div>
            </div>
        </div>
    </div>
    </section>
<!-- education section -->
    <section id="education">
        <div class="edu-container">
            <h2><i class="fa-solid fa-chalkboard"></i>EDUCATION</h2>
            <div id="b1" class="box"> 
                <span class="course">M.Tech</span><span class="college">NITW</span>
                <div>2020-22</div>
                <h4>Thermal Engineering</h4>
                <h5>CGPA/Percentage:<span class="marks">7.11</span></h5>
            </div>
            <div class="box">
                <span class="course">B.Tech</span><span class="college">NITP</span>
                <div>2015-19</div>
                <h4>Mechanical Engineering</h4>
                <h5>CGPA/Percentage:<span class="marks">8.0</span></h5>
            </div>

            <div class="box">
                <span class="course">12<sup>th</sup></span><span class="college">BSEB</span>
                <div>2012-2015</div>
                <h4>Science</h4>
                <h5>CGPA/Percentage:<span class="marks">78.6</span></h5>
            </div>
            <div class="box">
                <span class="course">10<sup>th</sup></span><span class="college">BSEB</span>
                <div>2011-12</div>
                <h4>Combined</h4>
                <h5>CGPA/Percentage:<span class="marks">76.6</span></h5>
            </div>
        </div>
        <div class="divider"><i class="fa-solid fa-plane"></i></div>
    </section>
    <!-- contact section -->
    <section id="contact">
        <h2><i class="fa-sharp fa-solid fa-address-book"></i>CONTACT</h2>
        <div class="contact-container">
            <div class="submit-address">
                <div class="submit-box">
                    <div class="email"><label for="email">Email:</label><input type="email" id="email"></div>
                    <div class="comments">
                        <label for="comment">Comments:</label><textarea id="comment"></textarea>
                    </div>
                    <div class="btn"> <button type="submit" id="btn">submit</button></div>
                </div>
                <div class="address">
                    <p><i class="fa-solid fa-location-dot ft-icon"></i> &nbsp; &nbsp;Patna (Bihar) 845455</p>
                    <p><i class="fa-solid fa-envelope  ft-icon"></i>&nbsp; &nbsp;Krn0869@gmail.com</p>
                    <p><i class="fa-solid fa-phone  ft-icon"></i>&nbsp; &nbsp;7766861650</p>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-facebook"></i></a></div>
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="round-box"><a href="" class="icon"><i class="fa-brands fa-whatsapp"></i></a></div>
            <div class="round-box"><a href="mailto:krn0869@gmail.com" class="icon"><i class="fa-regular fa-envelope"></i></a></div>
       </div>
       
    </section>
</body>
</html>
